DBURI=mongodb+srv://node_project_user:Newtomongodb!@cluster0.fszmfbt.mongodb.net/job_listing_application?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_TOKEN_SECRET=75b6e2c0f37a4679ee7bcab247d815f7a39ee85a0fa982d7fa62d80c341bfdd0f1d503b0c716e1836864adea7cace8d4f2afa3f6e577c299ffdcd90556d4b60e
CLOUD_NAME=db0tq8pki
API_KEY=398855754834668
API_SECRET=GfjNVbEtvMHeARHncenQgY3pKEw
CLOUDINARY_URL=cloudinary://398855754834668:GfjNVbEtvMHeARHncenQgY3pKEw@db0tq8pki
